worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 80;

        # 代理非 /app 的请求到 Streamlit 服务, streamlit服务没有容器化前，从容器内访问宿主机
        location / {
            proxy_pass http://host.docker.internal:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 处理 /app 请求，将其视为静态资源
        location /app/ {
            root /data;
            autoindex on; # 可选：开启目录浏览
            index index.html;
        }

        # 日志路径
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
